<!DOCTYPE html>
<html class="h-full">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Wafoen</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&family=Varela+Round&display=swap');.font-round {font-family: 'Varela Round', sans-serif;}.font-lato {font-family: 'Lato', sans-serif;}
.tx{
  color:rgb(203 213 225 / 1);
  transform:translateY(-2rem);
  font-size:1.25rem;
  line-height:1.75rem;
}
.text-t{
  font-size:1.5rem;
  line-height:2rem;
  font-weight:600
}
.text-top{
  background-color:rgb(0 0 0 / 0.25);
  padding:1.5rem;
  border-radius:0.5rem;
  display:flex;
  flex-direction:column;
  align-items:center;
  width:6rem;
}
</style>
</head>

<body class="relative h-full bg-black select-none flex justify-center overflow-scroll">
  <video src="https://wafoen.com/bg.mp4" class="absolute top-0 ratio-video h-full " id="bg-video" autoplay muted loop></video>
  <div class="absolute inset-0 w-full h-full flex justify-center items-center z-10 flex flex-col">
    <div class="flex flex-col items-center select-none">
      <h1 class="text-[90px] text-violet-700 font-semibold font-round">Wafoen</h1>
    <p class="font-lato tx">Cok yakında hizmetteyiz.</p>
    </div>
    <div class="font-lato text-slate-100 sm:grid md:flex gap-8">
      <div class="text-top">
        <p class="text-t" id="month">02</p>
        <p>Ay</p>
      </div>
      <div class="text-top">
        <p class="text-t" id="week">02</p>
        <p>Hafta</p>
      </div>
      <div class="text-top">
        <p class="text-t" id="day">02</p>
        <p>Gün</p>
      </div>
      <div class="text-top">
        <p class="text-t" id="hour">02</p>
        <p>Saat</p>
      </div>
      <div class="text-top">
        <p class="text-t" id="minute">02</p>
        <p>Dakika</p>
      </div>
      <div class="text-top">
        <p class="text-t" id="second">02</p>
        <p>Saniye</p>
      </div>
    </div>
  </div>
  <script>
    const bgVideo = document.getElementById("bg-video")
    document.body.click();
    bgVideo.onloadeddata = () => bgVideo.play();
    
    const month = document.getElementById("month")
    const week = document.getElementById("week")
    const day = document.getElementById("day")
    const hour = document.getElementById("hour")
    const minute = document.getElementById("minute")
    const second = document.getElementById("second")
    
    const openTime = new Date(2022,5,01).getTime();
    
    function updateTime() {
      var timeDiff = Math.floor((openTime - new Date().getTime()) / 1000)
      const remaingMonth = Math.floor(timeDiff / 2592000)
      timeDiff -= remaingMonth * 2592000
      const remaingWeek = Math.floor(timeDiff / 604800)
      timeDiff -= remaingWeek * 604800
      const remaingDay = Math.floor(timeDiff / 86400)
      timeDiff -= remaingDay * 86400
      const remaingHour = Math.floor(timeDiff / 3600)
      timeDiff -= remaingHour * 3600
      const remaingMinute = Math.floor(timeDiff / 60)
      timeDiff -= remaingMinute * 60
      second.innerText = timeDiff.toString().padStart(2, '0')
      minute.innerText = remaingMinute.toString().padStart(2, '0')
      hour.innerText = remaingHour.toString().padStart(2, '0')
      day.innerText = remaingDay.toString().padStart(2, '0')
      week.innerText = remaingWeek.toString().padStart(2, '0')
      month.innerText = remaingMonth.toString().padStart(2, '0')
    }
    updateTime();
    
    setInterval(updateTime,1000)
  </script>
</body>

</html>
